ktor_version=2.0.0-beta-1
kotlin_version=1.6.0
logback_version=1.2.11
koin_version=3.2.0-beta-1
exposed_version = 0.37.3
hikari_version = 5.0.1
truth_version = 1.1.3
mockk_version = 1.12.3
junit5_version = 5.8.2
kotlinx_coroutines_test_version = 1.6.1

kotlin.code.style=official
