ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ marinj.ApplicationKt.module ]
    }
}

jwt {
  issuer = "ktor"
  issuer = ${?JWT_ISSUER}

  secret = "secret"
  secret = ${?JWT_SECRET}

  issuer = "http://0.0.0.0:8080/"
  issuer = ${?JWT_ISSUER}

  audience = "http://0.0.0.0:8080/hello"
  audience = ${?JWT_AUDIENCE}

  realm = "DummyRealm"
  realm = ${?JWT_REALM}

  access {
    secret = "very_hard"
    secret = ${?ACCESS_TOKEN_SECRET}

    lifetime = 5  #minutes
    lifetime = ${?ACCESS_TOKEN_LIFETIME}
  }

  refresh {
    lifetime = 175  #days
    lifetime = ${?REFRESH_TOKEN_LIFETIME}
  }
}

database {
    host = "host"
    host = ${DATABASE_HOST}
    port = 8181
    port = ${DATABASE_PORT}
    name = "name"
    name = ${DATABASE_NAME}
    user = "testUser"
    user = ${DATABASE_USER}
    password = "password"
    password = ${DATABASE_PASSWORD}
}